MONGO_URI=mongodb+srv://2023aspire117:l3K25C1ulK4M1ebW@medicineinventorymanage.uktzwsn.mongodb.net/?retryWrites=true&w=majority&appName=MedicineInventoryManagement
JWT_SECRET=mySuperSecretKey123
PORT=3000
FRONTEND_URL=https://medicine-inventory-system.vercel.app/
REACT_APP_BACKEND_URL=https://medicine-inventory-system.onrender.com
EMAIL_USER=subhamsasmal396@gmail.com
EMAIL_PASS=ivxtfikraqwuuuzh
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587





